{
    "comments": [],
    "consts": [],
    "events": [
        {
            "index": 2,
            "type": "update",
            "x": 352.0,
            "y": 615.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Entity",
            "index": 0,
            "input": [],
            "x": 476.0,
            "y": 196.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 1,
            "input": [
                0
            ],
            "x": 754.0,
            "y": 195.0
        },
        {
            "function": "Vector2D_X",
            "index": 3,
            "input": [
                1
            ],
            "x": 1031.0,
            "y": 190.0
        },
        {
            "function": "Camera_SetPosition",
            "index": 4,
            "input": [
                5
            ],
            "x": 1759.0,
            "y": 408.0
        },
        {
            "function": "Vector2D_Create",
            "index": 5,
            "input": [
                3,
                7
            ],
            "x": 1417.0,
            "y": 189.0
        },
        {
            "function": "Camera_GetPosition",
            "index": 6,
            "input": [],
            "x": 748.0,
            "y": 719.0
        },
        {
            "function": "Vector2D_Y",
            "index": 7,
            "input": [
                6
            ],
            "x": 1048.0,
            "y": 730.0
        }
    ],
    "nodeCount": 8,
    "serializedValues": [],
    "update": 4
}