{
    "comments": [
        {
            "comment": "Se comprueba si la capa del objeto colisionado es la de las plataformas",
            "h": 136.0,
            "index": 24,
            "w": 959.0,
            "x": 444.0,
            "y": -272.0
        },
        {
            "comment": "Se comprueba si ha saltado por encima",
            "h": 134.0,
            "index": 25,
            "w": 2371.0,
            "x": 1488.0,
            "y": -265.0
        },
        {
            "comment": "Se marca la variable local a true",
            "h": 136.0,
            "index": 26,
            "w": 772.0,
            "x": 3933.0,
            "y": -267.0
        }
    ],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 4,
            "serialized": false,
            "type": "string",
            "value": "Platform",
            "x": 711.0,
            "y": 283.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 2304.0,
            "y": -80.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 16,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 3328.0,
            "y": 234.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 19,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 516.0,
            "y": 1441.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 20,
            "serialized": false,
            "type": "bool",
            "value": false,
            "x": 513.0,
            "y": 1108.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 22,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 3895.0,
            "y": 38.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 23,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 4131.0,
            "y": 31.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "onCollisionEnter",
            "x": 309.0,
            "y": 627.0
        },
        {
            "index": 17,
            "type": "start",
            "x": 309.0,
            "y": 907.0
        }
    ],
    "forks": [
        {
            "A": 9,
            "B": -1,
            "condition": 3,
            "index": 2,
            "type": 0,
            "x": 1373.0,
            "y": 539.0
        },
        {
            "A": 15,
            "B": -1,
            "condition": 10,
            "index": 9,
            "type": 0,
            "x": 2880.0,
            "y": 559.0
        },
        {
            "A": 21,
            "B": -1,
            "condition": 14,
            "index": 15,
            "type": 0,
            "x": 3820.0,
            "y": 530.0
        }
    ],
    "functions": [
        {
            "function": "PhysicBody_getCollisionLayer",
            "index": 1,
            "input": [
                27
            ],
            "x": 710.0,
            "y": -51.0
        },
        {
            "function": "Text_Equals",
            "index": 3,
            "input": [
                1,
                4
            ],
            "x": 1060.0,
            "y": 97.0
        },
        {
            "function": "Math_Abs",
            "index": 5,
            "input": [
                7
            ],
            "x": 2307.0,
            "y": 242.0
        },
        {
            "function": "PhysicBody_getCollisionNormal",
            "index": 6,
            "input": [
                8
            ],
            "x": 1802.0,
            "y": 39.0
        },
        {
            "function": "Vector2D_Y",
            "index": 7,
            "input": [
                6
            ],
            "x": 2026.0,
            "y": 40.0
        },
        {
            "function": "Entity",
            "index": 8,
            "input": [],
            "x": 1594.0,
            "y": 44.0
        },
        {
            "function": "Logic_Equals",
            "index": 10,
            "input": [
                5,
                11
            ],
            "x": 2542.0,
            "y": 129.0
        },
        {
            "function": "PhysicBody_getLinearVelocity",
            "index": 12,
            "input": [
                8
            ],
            "x": 3031.0,
            "y": 160.0
        },
        {
            "function": "Vector2D_Y",
            "index": 13,
            "input": [
                12
            ],
            "x": 3340.0,
            "y": -100.0
        },
        {
            "function": "Logic_Lesser",
            "index": 14,
            "input": [
                13,
                16
            ],
            "x": 3624.0,
            "y": 107.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 18,
            "input": [
                19,
                20
            ],
            "x": 1021.0,
            "y": 1027.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 21,
            "input": [
                23,
                22
            ],
            "x": 4440.0,
            "y": 236.0
        },
        {
            "function": "Entity_Collided",
            "index": 27,
            "input": [],
            "x": 454.0,
            "y": -55.0
        }
    ],
    "nodeCount": 28,
    "onCollisionEnter": 2,
    "serializedValues": [],
    "start": 18
}