{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "Character\\Jump.png",
            "x": 1537.0,
            "y": 33.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 8,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 1750.0,
            "y": 32.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 9,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 1531.0,
            "y": 538.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 1745.0,
            "y": 538.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 12,
            "name": "JumpAnimVel",
            "serialized": true,
            "type": "float",
            "value": 2.5,
            "x": 2282.0,
            "y": 60.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 15,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 3179.0,
            "y": 1180.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 16,
            "serialized": false,
            "type": "string",
            "value": "Character\\Run.png",
            "x": 3550.0,
            "y": 376.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "float",
            "value": 8.0,
            "x": 3396.0,
            "y": 1177.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 3622.0,
            "y": 1172.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 21,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 2081.0,
            "y": 821.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 24,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 2088.0,
            "y": 1217.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 26,
            "serialized": false,
            "type": "float",
            "value": 10.0,
            "x": 4030.0,
            "y": 380.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 29,
            "serialized": false,
            "type": "string",
            "value": "Character\\Character_Idle.png",
            "x": 3422.0,
            "y": 1498.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 30,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 2965.0,
            "y": 1973.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 31,
            "serialized": false,
            "type": "float",
            "value": 10.0,
            "x": 3189.0,
            "y": 1973.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 32,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 3411.0,
            "y": 1973.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 34,
            "serialized": false,
            "type": "float",
            "value": 10.0,
            "x": 4001.0,
            "y": 1443.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 38,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 2932.0,
            "y": -480.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 39,
            "serialized": false,
            "type": "float",
            "value": 100.0,
            "x": 2701.0,
            "y": -477.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 40,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 2844.0,
            "y": 92.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": 442.0,
            "y": 620.0
        },
        {
            "index": 1,
            "type": "onCollisionEnter",
            "x": 1457.0,
            "y": 996.0
        }
    ],
    "forks": [
        {
            "A": 13,
            "B": 22,
            "condition": 20,
            "index": 19,
            "type": 0,
            "x": 2572.0,
            "y": 1060.0
        },
        {
            "A": 13,
            "B": 27,
            "condition": 23,
            "index": 22,
            "type": 0,
            "x": 2778.0,
            "y": 1239.0
        },
        {
            "A": 2,
            "B": -1,
            "condition": 35,
            "index": 36,
            "type": 0,
            "x": 777.0,
            "y": 449.0
        }
    ],
    "functions": [
        {
            "function": "ParticleSystem_stopEmitting",
            "index": 2,
            "input": [
                3
            ],
            "next": 5,
            "x": 1279.0,
            "y": 267.0
        },
        {
            "function": "Entity",
            "index": 3,
            "input": [],
            "x": 995.0,
            "y": 636.0
        },
        {
            "function": "ParticleSystem_startEmitting",
            "index": 4,
            "input": [
                3
            ],
            "next": 19,
            "x": 1801.0,
            "y": 892.0
        },
        {
            "function": "Animation_ChangeAnimationPath",
            "index": 5,
            "input": [
                6,
                7,
                8,
                8,
                9,
                10
            ],
            "next": 11,
            "x": 2013.0,
            "y": 239.0
        },
        {
            "function": "Entity",
            "index": 6,
            "input": [],
            "x": 1279.0,
            "y": -68.0
        },
        {
            "function": "Animation_SetAnimationSpeed",
            "index": 11,
            "input": [
                6,
                12
            ],
            "x": 2523.0,
            "y": 206.0
        },
        {
            "function": "Animation_ChangeAnimationPath",
            "index": 13,
            "input": [
                14,
                16,
                15,
                15,
                17,
                18
            ],
            "next": 25,
            "x": 3777.0,
            "y": 827.0
        },
        {
            "function": "Entity",
            "index": 14,
            "input": [],
            "x": 3325.0,
            "y": 381.0
        },
        {
            "function": "InputManager_IsLetterDown",
            "index": 20,
            "input": [
                21
            ],
            "x": 2303.0,
            "y": 827.0
        },
        {
            "function": "InputManager_IsLetterDown",
            "index": 23,
            "input": [
                24
            ],
            "x": 2309.0,
            "y": 1217.0
        },
        {
            "function": "Animation_SetAnimationSpeed",
            "index": 25,
            "input": [
                14,
                26
            ],
            "x": 4290.0,
            "y": 827.0
        },
        {
            "function": "Animation_ChangeAnimationPath",
            "index": 27,
            "input": [
                28,
                29,
                30,
                30,
                31,
                32
            ],
            "next": 33,
            "x": 3761.0,
            "y": 1777.0
        },
        {
            "function": "Entity",
            "index": 28,
            "input": [],
            "x": 3179.0,
            "y": 1498.0
        },
        {
            "function": "Animation_SetAnimationSpeed",
            "index": 33,
            "input": [
                28,
                34
            ],
            "x": 4252.0,
            "y": 1748.0
        },
        {
            "function": "InputManager_Jump",
            "index": 35,
            "input": [],
            "x": 441.0,
            "y": 179.0
        },
        {
            "function": "ParticleSystem_addBurst",
            "index": 37,
            "input": [
                6,
                38,
                39,
                38,
                38,
                40
            ],
            "x": 3402.0,
            "y": -130.0
        }
    ],
    "nodeCount": 41,
    "onCollisionEnter": 4,
    "serializedValues": [
        {
            "defaultValue": 2.5,
            "name": "JumpAnimVel",
            "type": "float"
        }
    ],
    "update": 36
}