[
    {
       "font": "Montserrat-Regular.ttf",
       "size": 18
    },
{
       "font": "Cute Notes.ttf",
       "size": 15
    },
     {
       "font": "Cute Notes.ttf",
       "size": 30
    },
    {
       "font": "1up.ttf",
       "size": 18
    },
    {
       "font": "Monocraft.otf",
       "size": 15
    },
    {
       "font": "BadComic.ttf",
       "size": 18
    },
    {
       "font": "retro.ttf",
       "size": 18
    },
    {
       "font": "BloodLust.ttf",
       "size": 18
    }
]