[
    {
        "background": "#44301d",
        "border": "#000000",
        "font": "Monocraft.otf_15",
        "frameBorder": 1.7200000286102295,
        "mainWindowBackground": "#333333",
        "name": "ShyCraft",
        "popUpBorder": 5.0,
        "popups": "#1e6c24",
        "primary": "#028800",
        "scene.UIBorder": "#ffffff",
        "scene.UIBorderHover": "#ff3333",
        "scene.UIBorderWidth": 5,
        "scene.background": "#4da4e0",
        "scene.backgroundAlpha": 1.0,
        "scene.frame": "#000000",
        "scene.frameWidth": 10,
        "scene.grid": "#000000",
        "scene.gridAlpha": 100.0,
        "scene.gridInterval": 5,
        "scene.gridSpacing": 50,
        "scene.gridThickness": 1,
        "scene.objectFrame": "#ff0000",
        "scene.objectFrameWidth": 3,
        "scripting.background": "#1e1e1e",
        "scripting.buttonThickness": 1.0,
        "scripting.flowline": "#ffffff",
        "scripting.flowlineAlpha": 1.0,
        "scripting.flowlineCurvature": 0.5,
        "scripting.flowlineOutline": "#ffffff",
        "scripting.flowlineOutlineThickness": 0.0,
        "scripting.flowlineThickness": 5.0,
        "scripting.grid": "#666666",
        "scripting.gridInterval": 5,
        "scripting.gridIntervalScale": 4.0,
        "scripting.gridSpacing": 50,
        "scripting.gridThickness": 1,
        "scripting.hover": "#ff9999",
        "scripting.line": "#ffffff",
        "scripting.lineAlpha": 1.0,
        "scripting.lineCurvature": 0.5,
        "scripting.lineOutline": "#ffffff",
        "scripting.lineOutlineThickness": 0.0,
        "scripting.lineThickness": 1.0,
        "scripting.nodeRounding": 10.0,
        "secondary": "#6c311e",
        "text": "#fefcf2",
        "windowAlpha": 1.0,
        "windowBorder": 5.0,
        "windowRounding": 0.0
    },
    {
        "background": "#2c3e50",
        "border": "#2c3e50",
        "font": "Montserrat-Regular.ttf_18",
        "frameBorder": 0.0,
        "mainWindowBackground": "#333333",
        "name": "Template",
        "popUpBorder": 0.0,
        "popups": "#212e3c",
        "primary": "#b92969",
        "scene.UIBorder": "#ffffff",
        "scene.UIBorderHover": "#ff3333",
        "scene.UIBorderWidth": 5,
        "scene.background": "#333333",
        "scene.backgroundAlpha": 0.0,
        "scene.frame": "#000000",
        "scene.frameWidth": 10,
        "scene.grid": "#ffffff",
        "scene.gridAlpha": 0.5,
        "scene.gridInterval": 5,
        "scene.gridSpacing": 50,
        "scene.gridThickness": 1,
        "scene.objectFrame": "#ff0000",
        "scene.objectFrameWidth": 3,
        "scripting.background": "#1e1e1e",
        "scripting.buttonThickness": 1.0,
        "scripting.flowline": "#ffffff",
        "scripting.flowlineAlpha": 1.0,
        "scripting.flowlineCurvature": 0.5,
        "scripting.flowlineOutline": "#ffffff",
        "scripting.flowlineOutlineThickness": 0.0,
        "scripting.flowlineThickness": 5.0,
        "scripting.grid": "#666666",
        "scripting.gridInterval": 5,
        "scripting.gridIntervalScale": 4.0,
        "scripting.gridSpacing": 50,
        "scripting.gridThickness": 1,
        "scripting.hover": "#ff9999",
        "scripting.line": "#ffffff",
        "scripting.lineAlpha": 1.0,
        "scripting.lineCurvature": 0.5,
        "scripting.lineOutline": "#ffffff",
        "scripting.lineOutlineThickness": 0.0,
        "scripting.lineThickness": 1.0,
        "scripting.nodeRounding": 10.0,
        "secondary": "#394f69",
        "text": "#ecf0f1",
        "windowAlpha": 0.8999999761581421,
        "windowBorder": 0.0,
        "windowRounding": 0.0
    },
    {
        "background": "#e4d8b4",
        "border": "#000000",
        "font": "retro.ttf_18",
        "frameBorder": 0.07000000029802322,
        "mainWindowBackground": "#333333",
        "name": "Retro",
        "popUpBorder": 5.0,
        "popups": "#e2cd6d",
        "primary": "#83b799",
        "scene.UIBorder": "#ffffff",
        "scene.UIBorderHover": "#ff3333",
        "scene.UIBorderWidth": 5,
        "scene.background": "#c2b28f",
        "scene.backgroundAlpha": 1.0,
        "scene.frame": "#000000",
        "scene.frameWidth": 10,
        "scene.grid": "#6b0c0c",
        "scene.gridAlpha": 0.20000000298023224,
        "scene.gridInterval": 5,
        "scene.gridSpacing": 50,
        "scene.gridThickness": 1,
        "scene.objectFrame": "#ff0000",
        "scene.objectFrameWidth": 3,
        "scripting.background": "#1e1e1e",
        "scripting.buttonThickness": 1.0,
        "scripting.flowline": "#ffffff",
        "scripting.flowlineAlpha": 1.0,
        "scripting.flowlineCurvature": 0.5,
        "scripting.flowlineOutline": "#ffffff",
        "scripting.flowlineOutlineThickness": 0.0,
        "scripting.flowlineThickness": 5.0,
        "scripting.grid": "#666666",
        "scripting.gridInterval": 5,
        "scripting.gridIntervalScale": 4.0,
        "scripting.gridSpacing": 50,
        "scripting.gridThickness": 1,
        "scripting.hover": "#ff9999",
        "scripting.line": "#ffffff",
        "scripting.lineAlpha": 1.0,
        "scripting.lineCurvature": 0.5,
        "scripting.lineOutline": "#ffffff",
        "scripting.lineOutlineThickness": 0.0,
        "scripting.lineThickness": 1.0,
        "scripting.nodeRounding": 10.0,
        "secondary": "#e86f68",
        "text": "#272324",
        "windowAlpha": 1.0,
        "windowBorder": 2.0,
        "windowRounding": 10.0
    },
    {
        "background": "#313638",
        "border": "#000000",
        "font": "BloodLust.ttf_18",
        "frameBorder": 0.0,
        "mainWindowBackground": "#333333",
        "name": "Blood lust",
        "popUpBorder": 0.0,
        "popups": "#445e93",
        "primary": "#e8e9eb",
        "scene.UIBorder": "#ffffff",
        "scene.UIBorderHover": "#ff3333",
        "scene.UIBorderWidth": 5,
        "scene.background": "#e0dfd5",
        "scene.backgroundAlpha": 0.0,
        "scene.frame": "#e0dfd5",
        "scene.frameWidth": 10,
        "scene.grid": "#6b0c0c",
        "scene.gridAlpha": 0.20000000298023224,
        "scene.gridInterval": 5,
        "scene.gridSpacing": 50,
        "scene.gridThickness": 1,
        "scene.objectFrame": "#ff0000",
        "scene.objectFrameWidth": 3,
        "scripting.background": "#1e1e1e",
        "scripting.buttonThickness": 1.0,
        "scripting.flowline": "#ffffff",
        "scripting.flowlineAlpha": 1.0,
        "scripting.flowlineCurvature": 0.5,
        "scripting.flowlineOutline": "#ffffff",
        "scripting.flowlineOutlineThickness": 0.0,
        "scripting.flowlineThickness": 5.0,
        "scripting.grid": "#666666",
        "scripting.gridInterval": 5,
        "scripting.gridIntervalScale": 4.0,
        "scripting.gridSpacing": 50,
        "scripting.gridThickness": 1,
        "scripting.hover": "#ff9999",
        "scripting.line": "#ffffff",
        "scripting.lineAlpha": 1.0,
        "scripting.lineCurvature": 0.5,
        "scripting.lineOutline": "#ffffff",
        "scripting.lineOutlineThickness": 0.0,
        "scripting.lineThickness": 1.0,
        "scripting.nodeRounding": 10.0,
        "secondary": "#e0dfd5",
        "text": "#ff0000",
        "windowAlpha": 1.0,
        "windowBorder": 0.0,
        "windowRounding": 5.0
    },
    {
        "name": "Retro2",
        "font": "Montserrat-Regular.ttf_18",
        "text": "#272324",
        "primary": "#83b799",
        "secondary": "#e86f68",
        "background": "#e4d8b4",
        "mainWindowBackground": "#333333",
        "popups": "#e2cd6d",
        "border": "#000000",
        "windowRounding": 10.0,
        "windowBorder": 2.0,
        "frameBorder": 0.07000000029802322,
        "popUpBorder": 5.0,
        "windowAlpha": 1.0,
        "scene.background": "#c2b28f",
        "scene.backgroundAlpha": 1.0,
        "scene.frame": "#000000",
        "scene.frameWidth": 10,
        "scene.objectFrame": "#ff0000",
        "scene.objectFrameWidth": 3,
        "scene.UIBorder": "#ffffff",
        "scene.UIBorderHover": "#ff3333",
        "scene.UIBorderWidth": 5,
        "scene.grid": "#6b0c0c",
        "scene.gridSpacing": 50,
        "scene.gridInterval": 5,
        "scene.gridAlpha": 0.20000000298023224,
        "scene.gridThickness": 1,
        "scripting.background": "#1e1e1e",
        "scripting.nodeRounding": 10.0,
        "scripting.grid": "#666666",
        "scripting.gridThickness": 1,
        "scripting.gridSpacing": 50,
        "scripting.gridIntervalScale": 4.0,
        "scripting.gridInterval": 5,
        "scripting.hover": "#ff9999",
        "scripting.buttonThickness": 1.0,
        "scripting.line": "#ffffff",
        "scripting.lineThickness": 1.0,
        "scripting.lineOutline": "#ffffff",
        "scripting.lineOutlineThickness": 0.0,
        "scripting.lineCurvature": 0.5,
        "scripting.lineAlpha": 1.0,
        "scripting.flowline": "#ffffff",
        "scripting.flowlineThickness": 5.0,
        "scripting.flowlineOutline": "#ffffff",
        "scripting.flowlineOutlineThickness": 0.0,
        "scripting.flowlineCurvature": 0.5,
        "scripting.flowlineAlpha": 1.0
    }
]