{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 412.0,
            "y": 1183.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 5,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 1175.0,
            "y": 951.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 8,
            "serialized": false,
            "type": "string",
            "value": "Character\\Run.png",
            "x": 2125.0,
            "y": 1468.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 9,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 2132.0,
            "y": 649.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "float",
            "value": 8.0,
            "x": 2346.0,
            "y": 649.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 2346.0,
            "y": 1469.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 14,
            "serialized": false,
            "type": "Vector2D",
            "value": "-60.000000,0.000000",
            "x": 2879.0,
            "y": 1366.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 1570.0,
            "y": 649.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": 683.0,
            "y": 967.0
        }
    ],
    "forks": [
        {
            "A": 6,
            "B": -1,
            "condition": 3,
            "index": 4,
            "type": 0,
            "x": 1048.0,
            "y": 1341.0
        },
        {
            "A": 7,
            "B": -1,
            "condition": 16,
            "index": 15,
            "type": 0,
            "x": 2050.0,
            "y": 1099.0
        }
    ],
    "functions": [
        {
            "function": "Entity",
            "index": 1,
            "input": [],
            "x": 1173.0,
            "y": 649.0
        },
        {
            "function": "InputManager_IsLetterPressed",
            "index": 3,
            "input": [
                2
            ],
            "x": 689.0,
            "y": 1201.0
        },
        {
            "function": "Image_setFlipMode",
            "index": 6,
            "input": [
                1,
                5
            ],
            "next": 15,
            "x": 1495.0,
            "y": 1073.0
        },
        {
            "function": "Animation_ChangeAnimationPath",
            "index": 7,
            "input": [
                1,
                8,
                9,
                9,
                10,
                11
            ],
            "next": 12,
            "x": 2616.0,
            "y": 1035.0
        },
        {
            "function": "ParticleSystem_setSpawnPosition",
            "index": 12,
            "input": [
                13,
                14
            ],
            "x": 3155.0,
            "y": 984.0
        },
        {
            "function": "Entity",
            "index": 13,
            "input": [],
            "x": 2879.0,
            "y": 649.0
        },
        {
            "function": "Attribute_GetLocal",
            "index": 16,
            "input": [
                17
            ],
            "x": 1791.0,
            "y": 649.0
        }
    ],
    "nodeCount": 18,
    "serializedValues": [],
    "update": 4
}