{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 483.0,
            "y": -94.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 4,
            "serialized": false,
            "type": "bool",
            "value": false,
            "x": 713.0,
            "y": -94.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "Platform",
            "x": 748.0,
            "y": 796.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 1600.0,
            "y": 678.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 12,
            "serialized": false,
            "type": "bool",
            "value": false,
            "x": 1580.0,
            "y": 1176.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 284.0
        },
        {
            "index": 1,
            "type": "onCollisionExit",
            "x": 489.0,
            "y": 1158.0
        }
    ],
    "forks": [
        {
            "A": 10,
            "B": -1,
            "condition": 8,
            "index": 9,
            "type": 0,
            "x": 1361.0,
            "y": 1045.0
        }
    ],
    "functions": [
        {
            "function": "Attribute_SetLocal",
            "index": 2,
            "input": [
                3,
                4
            ],
            "x": 1014.0,
            "y": 85.0
        },
        {
            "function": "Entity_Collided",
            "index": 5,
            "input": [],
            "x": 478.0,
            "y": 462.0
        },
        {
            "function": "PhysicBody_getCollisionLayer",
            "index": 6,
            "input": [
                5
            ],
            "x": 734.0,
            "y": 455.0
        },
        {
            "function": "Text_Equals",
            "index": 8,
            "input": [
                6,
                7
            ],
            "x": 1100.0,
            "y": 476.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 10,
            "input": [
                11,
                12
            ],
            "x": 1848.0,
            "y": 888.0
        }
    ],
    "nodeCount": 13,
    "onCollisionExit": 9,
    "serializedValues": [],
    "start": 2
}