{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "RotationSpeed",
            "serialized": true,
            "type": "float",
            "value": 2.0,
            "x": 465.0,
            "y": 647.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": 754.0,
            "y": 931.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Transform_Rotate",
            "index": 1,
            "input": [
                2,
                5
            ],
            "x": 1149.0,
            "y": 468.0
        },
        {
            "function": "Entity",
            "index": 2,
            "input": [],
            "x": 752.0,
            "y": 123.0
        },
        {
            "function": "Time_GetDeltaTime",
            "index": 4,
            "input": [],
            "x": 468.0,
            "y": 317.0
        },
        {
            "function": "Math_Multiply",
            "index": 5,
            "input": [
                4,
                3
            ],
            "x": 740.0,
            "y": 530.0
        }
    ],
    "nodeCount": 6,
    "serializedValues": [
        {
            "defaultValue": 2.0,
            "name": "RotationSpeed",
            "type": "float"
        }
    ],
    "update": 1
}