{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "serialized": false,
            "type": "string",
            "value": "Scene.scene",
            "x": 688.0,
            "y": 181.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 4,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 672.0,
            "y": 700.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 250.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        },
        {
            "index": 5,
            "type": "onClickBegin",
            "x": 261.0,
            "y": 538.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "SceneManager_ChangeScene",
            "index": 2,
            "input": [
                3,
                4
            ],
            "x": 958.0,
            "y": 396.0
        }
    ],
    "nodeCount": 6,
    "onClickBegin": 2,
    "serializedValues": []
}