{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 331.0,
            "y": 208.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 6,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 919.0,
            "y": 208.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 9,
            "serialized": false,
            "type": "string",
            "value": "Character\\Character_Idle.png",
            "x": 1909.0,
            "y": 82.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 1637.0,
            "y": 596.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "float",
            "value": 10.0,
            "x": 1894.0,
            "y": 598.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 12,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 2147.0,
            "y": 594.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 14,
            "serialized": false,
            "type": "float",
            "value": 3.0,
            "x": 779.0,
            "y": 1191.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 1719.0,
            "y": 972.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 21,
            "serialized": false,
            "type": "string",
            "value": "OnGround",
            "x": 141.0,
            "y": 825.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": 83.0,
            "y": 616.0
        }
    ],
    "forks": [
        {
            "A": 3,
            "B": 15,
            "condition": 5,
            "index": 1,
            "type": 0,
            "x": 812.0,
            "y": 567.0
        },
        {
            "A": 7,
            "B": -1,
            "condition": 4,
            "index": 3,
            "type": 0,
            "x": 1395.0,
            "y": 530.0
        },
        {
            "A": 18,
            "B": -1,
            "condition": 13,
            "index": 15,
            "type": 0,
            "x": 1487.0,
            "y": 1278.0
        },
        {
            "A": 7,
            "B": -1,
            "condition": 16,
            "index": 18,
            "type": 0,
            "x": 2302.0,
            "y": 1277.0
        },
        {
            "A": 1,
            "B": -1,
            "condition": 20,
            "index": 19,
            "type": 0,
            "x": 622.0,
            "y": 599.0
        }
    ],
    "functions": [
        {
            "function": "InputManager_IsLetterUp",
            "index": 4,
            "input": [
                6
            ],
            "x": 1170.0,
            "y": 208.0
        },
        {
            "function": "InputManager_IsLetterReleased",
            "index": 5,
            "input": [
                2
            ],
            "x": 559.0,
            "y": 208.0
        },
        {
            "function": "Animation_ChangeAnimationPath",
            "index": 7,
            "input": [
                8,
                9,
                10,
                10,
                11,
                12
            ],
            "x": 2595.0,
            "y": 251.0
        },
        {
            "function": "Entity",
            "index": 8,
            "input": [],
            "x": 1633.0,
            "y": 82.0
        },
        {
            "function": "InputManager_IsLetterReleased",
            "index": 13,
            "input": [
                14
            ],
            "x": 1025.0,
            "y": 1188.0
        },
        {
            "function": "InputManager_IsLetterUp",
            "index": 16,
            "input": [
                17
            ],
            "x": 1970.0,
            "y": 973.0
        },
        {
            "function": "Attribute_GetLocal",
            "index": 20,
            "input": [
                21
            ],
            "x": 378.0,
            "y": 823.0
        }
    ],
    "nodeCount": 22,
    "serializedValues": [],
    "update": 19
}