{
    "comments": [
        {
            "comment": "Collided entity = left limit?",
            "h": 77.0,
            "index": 5,
            "w": 269.0,
            "x": 1438.0,
            "y": 1038.0
        },
        {
            "comment": "Collided entity = right limit?",
            "h": 70.0,
            "index": 6,
            "w": 279.0,
            "x": 1093.0,
            "y": 1045.0
        },
        {
            "comment": "ON COLLISION ENTER",
            "h": 113.0,
            "index": 13,
            "w": 274.0,
            "x": 42.0,
            "y": 1572.0
        },
        {
            "comment": "Speed inverted?",
            "h": 72.0,
            "index": 16,
            "w": 281.0,
            "x": 902.0,
            "y": 2399.0
        }
    ],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 8,
            "serialized": false,
            "type": "string",
            "value": "Speed inverted",
            "x": 1293.0,
            "y": 1924.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 1122.0,
            "y": 1271.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "bool",
            "value": false,
            "x": 1481.0,
            "y": 1271.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 20,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 5.0,
            "x": 699.0,
            "y": 3063.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 22,
            "serialized": false,
            "type": "float",
            "value": -1.0,
            "x": 721.0,
            "y": 2659.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 24,
            "serialized": false,
            "type": "string",
            "value": "Left limit",
            "x": 69.0,
            "y": 815.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 25,
            "serialized": false,
            "type": "string",
            "value": "Right limit",
            "x": 31.0,
            "y": 1122.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 29,
            "serialized": false,
            "type": "string",
            "value": "Speed inverted",
            "x": 450.0,
            "y": 3438.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 30,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 462.0,
            "y": 3803.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 32,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 1773.0,
            "y": 2895.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 36,
            "serialized": false,
            "type": "string",
            "value": "Jump",
            "x": 1921.0,
            "y": 1257.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 37,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 2167.0,
            "y": 1276.0
        }
    ],
    "events": [
        {
            "index": 12,
            "type": "update",
            "x": 256.0,
            "y": 2601.0
        },
        {
            "index": 27,
            "type": "start",
            "x": 1104.0,
            "y": 3734.0
        },
        {
            "index": 38,
            "type": "onCollisionEnter",
            "x": 329.0,
            "y": 1592.0
        }
    ],
    "forks": [
        {
            "A": 9,
            "B": -1,
            "condition": 4,
            "index": 3,
            "type": 0,
            "x": 1526.0,
            "y": 1103.0
        },
        {
            "A": 17,
            "B": 18,
            "condition": 14,
            "index": 15,
            "type": 0,
            "x": 966.0,
            "y": 2488.0
        },
        {
            "A": 7,
            "B": 3,
            "condition": 1,
            "index": 31,
            "type": 0,
            "x": 1159.0,
            "y": 1103.0
        }
    ],
    "functions": [
        {
            "function": "Entity_Collided",
            "index": 0,
            "input": [],
            "x": 1064.0,
            "y": 635.0
        },
        {
            "function": "Text_Equals",
            "index": 1,
            "input": [
                34,
                2
            ],
            "x": 790.0,
            "y": 888.0
        },
        {
            "function": "Entity_Name",
            "index": 2,
            "input": [
                0
            ],
            "x": 1097.0,
            "y": 648.0
        },
        {
            "function": "Text_Equals",
            "index": 4,
            "input": [
                33,
                2
            ],
            "x": 736.0,
            "y": 1167.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 7,
            "input": [
                8,
                10
            ],
            "x": 1139.0,
            "y": 1572.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 9,
            "input": [
                8,
                11
            ],
            "next": 35,
            "x": 1475.0,
            "y": 1572.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 14,
            "input": [
                8
            ],
            "x": 1016.0,
            "y": 1924.0
        },
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 17,
            "input": [
                19,
                21,
                32
            ],
            "x": 1461.0,
            "y": 2449.0
        },
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 18,
            "input": [
                19,
                20,
                32
            ],
            "x": 1468.0,
            "y": 2944.0
        },
        {
            "function": "Entity",
            "index": 19,
            "input": [],
            "x": 1814.0,
            "y": 2550.0
        },
        {
            "function": "Math_Multiply",
            "index": 21,
            "input": [
                22,
                20
            ],
            "x": 1087.0,
            "y": 2683.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 23,
            "input": [
                24
            ],
            "x": 302.0,
            "y": 762.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 26,
            "input": [
                25
            ],
            "x": 227.0,
            "y": 1128.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 28,
            "input": [
                29,
                30
            ],
            "x": 758.0,
            "y": 3663.0
        },
        {
            "function": "Entity_Name",
            "index": 33,
            "input": [
                23
            ],
            "x": 517.0,
            "y": 815.0
        },
        {
            "function": "Entity_Name",
            "index": 34,
            "input": [
                26
            ],
            "x": 425.0,
            "y": 1126.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 35,
            "input": [
                36,
                37
            ],
            "x": 2013.0,
            "y": 1578.0
        }
    ],
    "nodeCount": 39,
    "onCollisionEnter": 31,
    "serializedValues": [
        {
            "defaultValue": 5.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "start": 28,
    "update": 15
}