{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 264.0,
            "y": 644.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 5.0,
            "x": 503.0,
            "y": 466.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 674.0,
            "y": -200.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 2175.0,
            "y": 772.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "serialized": false,
            "type": "float",
            "value": 5.0,
            "x": 2190.0,
            "y": 1220.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 20,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 549.0,
            "y": 933.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 26,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 841.0,
            "y": 1840.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 302.0
        },
        {
            "index": 16,
            "type": "update",
            "x": 180.0,
            "y": 1334.0
        }
    ],
    "forks": [
        {
            "A": 27,
            "B": -1,
            "condition": 25,
            "index": 24,
            "type": 0,
            "x": 1335.0,
            "y": 1430.0
        }
    ],
    "functions": [
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 1,
            "input": [
                4,
                2,
                3
            ],
            "next": 5,
            "x": 844.0,
            "y": 296.0
        },
        {
            "function": "Entity",
            "index": 4,
            "input": [],
            "x": 1022.0,
            "y": 955.0
        },
        {
            "function": "Transform_SetWorldPosition",
            "index": 5,
            "input": [
                4,
                14
            ],
            "next": 15,
            "x": 2262.0,
            "y": 333.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 6,
            "input": [
                7
            ],
            "x": 1314.0,
            "y": 296.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 8,
            "input": [
                4
            ],
            "x": 1114.0,
            "y": 684.0
        },
        {
            "function": "Vector2D_Y",
            "index": 9,
            "input": [
                8
            ],
            "x": 1373.0,
            "y": 772.0
        },
        {
            "function": "Vector2D_Right",
            "index": 10,
            "input": [],
            "x": 1518.0,
            "y": -162.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 11,
            "input": [
                10,
                6
            ],
            "x": 1700.0,
            "y": 234.0
        },
        {
            "function": "Vector2D_Up",
            "index": 12,
            "input": [],
            "x": 1380.0,
            "y": 1048.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 13,
            "input": [
                12,
                9
            ],
            "x": 1677.0,
            "y": 684.0
        },
        {
            "function": "Vector2D_Add",
            "index": 14,
            "input": [
                11,
                13
            ],
            "x": 1934.0,
            "y": 333.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 15,
            "input": [
                17,
                18
            ],
            "x": 2518.0,
            "y": 684.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 19,
            "input": [
                20,
                22
            ],
            "next": 24,
            "x": 1038.0,
            "y": 1400.0
        },
        {
            "function": "Attribute_GetLocal",
            "index": 21,
            "input": [
                20
            ],
            "x": 549.0,
            "y": 1469.0
        },
        {
            "function": "Math_Subtract",
            "index": 22,
            "input": [
                21,
                23
            ],
            "x": 766.0,
            "y": 1341.0
        },
        {
            "function": "Time_GetDeltaTime",
            "index": 23,
            "input": [],
            "x": 311.0,
            "y": 1407.0
        },
        {
            "function": "Logic_Lesser",
            "index": 25,
            "input": [
                21,
                26
            ],
            "x": 1104.0,
            "y": 1730.0
        },
        {
            "function": "Destroy_Entity",
            "index": 27,
            "input": [
                28
            ],
            "x": 1687.0,
            "y": 1637.0
        },
        {
            "function": "Entity",
            "index": 28,
            "input": [],
            "x": 1898.0,
            "y": 1776.0
        }
    ],
    "nodeCount": 29,
    "serializedValues": [
        {
            "defaultValue": 5.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "start": 1,
    "update": 19
}