{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 212.0,
            "y": 583.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 5.0,
            "x": 503.0,
            "y": 387.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 658.0,
            "y": -252.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 250.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 1,
            "input": [
                4,
                2,
                3
            ],
            "next": 5,
            "x": 844.0,
            "y": 169.0
        },
        {
            "function": "Entity",
            "index": 4,
            "input": [],
            "x": 751.0,
            "y": 569.0
        },
        {
            "function": "Transform_SetWorldPosition",
            "index": 5,
            "input": [
                4,
                14
            ],
            "x": 2502.0,
            "y": 292.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 6,
            "input": [
                7
            ],
            "x": 1314.0,
            "y": 178.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 8,
            "input": [
                4
            ],
            "x": 1114.0,
            "y": 537.0
        },
        {
            "function": "Vector2D_Y",
            "index": 9,
            "input": [
                8
            ],
            "x": 1373.0,
            "y": 654.0
        },
        {
            "function": "Vector2D_Right",
            "index": 10,
            "input": [],
            "x": 1518.0,
            "y": -200.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 11,
            "input": [
                10,
                6
            ],
            "x": 1700.0,
            "y": 106.0
        },
        {
            "function": "Vector2D_Up",
            "index": 12,
            "input": [],
            "x": 1391.0,
            "y": 957.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 13,
            "input": [
                12,
                9
            ],
            "x": 1687.0,
            "y": 551.0
        },
        {
            "function": "Vector2D_Add",
            "index": 14,
            "input": [
                11,
                13
            ],
            "x": 1934.0,
            "y": 317.0
        }
    ],
    "nodeCount": 15,
    "serializedValues": [
        {
            "defaultValue": 5.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "start": 1
}