{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 270.0,
            "y": 674.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 5.0,
            "x": 503.0,
            "y": 530.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 674.0,
            "y": -120.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 2147.0,
            "y": 839.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "serialized": false,
            "type": "float",
            "value": 5.0,
            "x": 2139.0,
            "y": 1335.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 20,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 556.0,
            "y": 1022.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 26,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 844.0,
            "y": 1848.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 35,
            "serialized": false,
            "type": "string",
            "value": "AlienCount",
            "x": 1849.0,
            "y": 2149.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 36,
            "serialized": false,
            "type": "float",
            "value": 1.0,
            "x": 1879.0,
            "y": 2785.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 375.0
        },
        {
            "index": 16,
            "type": "update",
            "x": 204.0,
            "y": 1354.0
        },
        {
            "index": 29,
            "type": "onTriggerEnter",
            "x": 423.0,
            "y": 2810.0
        }
    ],
    "forks": [
        {
            "A": 27,
            "B": -1,
            "condition": 25,
            "index": 24,
            "type": 0,
            "x": 1338.0,
            "y": 1485.0
        }
    ],
    "functions": [
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 1,
            "input": [
                4,
                2,
                3
            ],
            "next": 5,
            "x": 857.0,
            "y": 398.0
        },
        {
            "function": "Entity",
            "index": 4,
            "input": [],
            "x": 1016.0,
            "y": 1092.0
        },
        {
            "function": "Transform_SetWorldPosition",
            "index": 5,
            "input": [
                4,
                14
            ],
            "next": 15,
            "x": 2262.0,
            "y": 339.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 6,
            "input": [
                7
            ],
            "x": 1314.0,
            "y": 386.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 8,
            "input": [
                4
            ],
            "x": 1269.0,
            "y": 711.0
        },
        {
            "function": "Vector2D_Y",
            "index": 9,
            "input": [
                8
            ],
            "x": 1376.0,
            "y": 839.0
        },
        {
            "function": "Vector2D_Right",
            "index": 10,
            "input": [],
            "x": 1518.0,
            "y": -102.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 11,
            "input": [
                10,
                6
            ],
            "x": 1700.0,
            "y": 330.0
        },
        {
            "function": "Vector2D_Up",
            "index": 12,
            "input": [],
            "x": 1383.0,
            "y": 1092.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 13,
            "input": [
                12,
                9
            ],
            "x": 1677.0,
            "y": 733.0
        },
        {
            "function": "Vector2D_Add",
            "index": 14,
            "input": [
                11,
                13
            ],
            "x": 1934.0,
            "y": 386.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 15,
            "input": [
                17,
                18
            ],
            "x": 2518.0,
            "y": 711.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 19,
            "input": [
                20,
                22
            ],
            "next": 24,
            "x": 1053.0,
            "y": 1492.0
        },
        {
            "function": "Attribute_GetLocal",
            "index": 21,
            "input": [
                20
            ],
            "x": 556.0,
            "y": 1519.0
        },
        {
            "function": "Math_Subtract",
            "index": 22,
            "input": [
                21,
                23
            ],
            "x": 782.0,
            "y": 1333.0
        },
        {
            "function": "Time_GetDeltaTime",
            "index": 23,
            "input": [],
            "x": 340.0,
            "y": 1436.0
        },
        {
            "function": "Logic_Lesser",
            "index": 25,
            "input": [
                21,
                26
            ],
            "x": 1107.0,
            "y": 1797.0
        },
        {
            "function": "Destroy_Entity",
            "index": 27,
            "input": [
                28
            ],
            "x": 1690.0,
            "y": 1637.0
        },
        {
            "function": "Entity",
            "index": 28,
            "input": [],
            "x": 1391.0,
            "y": 1915.0
        },
        {
            "function": "Destroy_Entity",
            "index": 30,
            "input": [
                31
            ],
            "next": 33,
            "x": 842.0,
            "y": 2533.0
        },
        {
            "function": "Entity",
            "index": 31,
            "input": [],
            "x": 583.0,
            "y": 2204.0
        },
        {
            "function": "Entity_Collided",
            "index": 32,
            "input": [],
            "x": 1148.0,
            "y": 2296.0
        },
        {
            "function": "Destroy_Entity",
            "index": 33,
            "input": [
                32
            ],
            "next": 34,
            "x": 1501.0,
            "y": 2408.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 34,
            "input": [
                35,
                38
            ],
            "x": 2357.0,
            "y": 2405.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 37,
            "input": [
                35
            ],
            "x": 1862.0,
            "y": 2478.0
        },
        {
            "function": "Math_Subtract",
            "index": 38,
            "input": [
                37,
                36
            ],
            "x": 2116.0,
            "y": 2581.0
        }
    ],
    "nodeCount": 39,
    "onTriggerEnter": 30,
    "serializedValues": [
        {
            "defaultValue": 5.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "start": 1,
    "update": 19
}