{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 270.0,
            "y": 674.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 5.0,
            "x": 503.0,
            "y": 512.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 7,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 674.0,
            "y": -147.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 17,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 2160.0,
            "y": 827.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "serialized": false,
            "type": "float",
            "value": 5.0,
            "x": 2163.0,
            "y": 1335.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 20,
            "serialized": false,
            "type": "string",
            "value": "TimeDestroy",
            "x": 556.0,
            "y": 1022.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 26,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 844.0,
            "y": 1856.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 340.0
        },
        {
            "index": 16,
            "type": "update",
            "x": 197.0,
            "y": 1354.0
        },
        {
            "index": 29,
            "type": "onTriggerEnter",
            "x": 426.0,
            "y": 2572.0
        }
    ],
    "forks": [
        {
            "A": 27,
            "B": -1,
            "condition": 25,
            "index": 24,
            "type": 0,
            "x": 1338.0,
            "y": 1485.0
        }
    ],
    "functions": [
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 1,
            "input": [
                4,
                2,
                3
            ],
            "next": 5,
            "x": 844.0,
            "y": 339.0
        },
        {
            "function": "Entity",
            "index": 4,
            "input": [],
            "x": 1003.0,
            "y": 1092.0
        },
        {
            "function": "Transform_SetWorldPosition",
            "index": 5,
            "input": [
                4,
                14
            ],
            "next": 15,
            "x": 2262.0,
            "y": 339.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 6,
            "input": [
                7
            ],
            "x": 1314.0,
            "y": 339.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 8,
            "input": [
                4
            ],
            "x": 1269.0,
            "y": 711.0
        },
        {
            "function": "Vector2D_Y",
            "index": 9,
            "input": [
                8
            ],
            "x": 1376.0,
            "y": 827.0
        },
        {
            "function": "Vector2D_Right",
            "index": 10,
            "input": [],
            "x": 1518.0,
            "y": -102.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 11,
            "input": [
                10,
                6
            ],
            "x": 1700.0,
            "y": 329.0
        },
        {
            "function": "Vector2D_Up",
            "index": 12,
            "input": [],
            "x": 1383.0,
            "y": 1092.0
        },
        {
            "function": "Vector2D_Multiply",
            "index": 13,
            "input": [
                12,
                9
            ],
            "x": 1677.0,
            "y": 733.0
        },
        {
            "function": "Vector2D_Add",
            "index": 14,
            "input": [
                11,
                13
            ],
            "x": 1934.0,
            "y": 348.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 15,
            "input": [
                17,
                18
            ],
            "x": 2518.0,
            "y": 711.0
        },
        {
            "function": "Attribute_SetLocal",
            "index": 19,
            "input": [
                20,
                22
            ],
            "next": 24,
            "x": 1053.0,
            "y": 1435.0
        },
        {
            "function": "Attribute_GetLocal",
            "index": 21,
            "input": [
                20
            ],
            "x": 556.0,
            "y": 1493.0
        },
        {
            "function": "Math_Subtract",
            "index": 22,
            "input": [
                21,
                23
            ],
            "x": 782.0,
            "y": 1335.0
        },
        {
            "function": "Time_GetDeltaTime",
            "index": 23,
            "input": [],
            "x": 311.0,
            "y": 1434.0
        },
        {
            "function": "Logic_Lesser",
            "index": 25,
            "input": [
                21,
                26
            ],
            "x": 1107.0,
            "y": 1731.0
        },
        {
            "function": "Destroy_Entity",
            "index": 27,
            "input": [
                28
            ],
            "x": 1690.0,
            "y": 1637.0
        },
        {
            "function": "Entity",
            "index": 28,
            "input": [],
            "x": 1377.0,
            "y": 1921.0
        },
        {
            "function": "Destroy_Entity",
            "index": 30,
            "input": [
                31
            ],
            "x": 813.0,
            "y": 2545.0
        },
        {
            "function": "Entity",
            "index": 31,
            "input": [],
            "x": 571.0,
            "y": 2204.0
        }
    ],
    "nodeCount": 32,
    "onTriggerEnter": 30,
    "serializedValues": [
        {
            "defaultValue": 5.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "start": 1,
    "update": 19
}