{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "name": "Speed",
            "serialized": true,
            "type": "float",
            "value": 10.0,
            "x": -205.0,
            "y": 792.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 5,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 187.0,
            "y": 981.0
        }
    ],
    "events": [
        {
            "index": 6,
            "type": "update",
            "x": -103.0,
            "y": 1139.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "InputManager_HorizontalMovement",
            "index": 0,
            "input": [],
            "x": -217.0,
            "y": 466.0
        },
        {
            "function": "PhysicBody_setLinearVelocity",
            "index": 1,
            "input": [
                2,
                4,
                5
            ],
            "x": 533.0,
            "y": 974.0
        },
        {
            "function": "Entity",
            "index": 2,
            "input": [],
            "x": 566.0,
            "y": 647.0
        },
        {
            "function": "Math_Multiply",
            "index": 4,
            "input": [
                0,
                3
            ],
            "x": 58.0,
            "y": 665.0
        }
    ],
    "nodeCount": 7,
    "serializedValues": [
        {
            "defaultValue": 10.0,
            "name": "Speed",
            "type": "float"
        }
    ],
    "update": 1
}