{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 4,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 1092.0,
            "y": 518.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "string",
            "value": "Cooldown",
            "x": 26.0,
            "y": 67.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 12,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 162.0,
            "y": 717.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 14,
            "serialized": false,
            "type": "string",
            "value": "ResetCooldown",
            "x": 1678.0,
            "y": -5.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 15,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 1361.0,
            "y": 62.0
        },
        {
            "enum": true,
            "enumStr": "KB_SPECIALKEYS",
            "index": 17,
            "serialized": false,
            "type": "float",
            "value": 4.0,
            "x": -626.0,
            "y": 120.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "name": "Bullet",
            "serialized": true,
            "type": "Entity",
            "value": 0,
            "x": 696.0,
            "y": -53.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": -234.0,
            "y": 650.0
        }
    ],
    "forks": [
        {
            "A": 8,
            "B": -1,
            "condition": 16,
            "index": 1,
            "type": 0,
            "x": 62.0,
            "y": 601.0
        },
        {
            "A": 3,
            "B": -1,
            "condition": 11,
            "index": 8,
            "type": 0,
            "x": 690.0,
            "y": 563.0
        }
    ],
    "functions": [
        {
            "function": "Create_EntityWithTransform",
            "index": 2,
            "input": [
                19
            ],
            "next": 13,
            "x": 1443.0,
            "y": 507.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 3,
            "input": [
                4,
                6
            ],
            "next": 2,
            "x": 1246.0,
            "y": 868.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 5,
            "input": [
                7
            ],
            "x": 761.0,
            "y": 948.0
        },
        {
            "function": "Vector2D_X",
            "index": 6,
            "input": [
                5
            ],
            "x": 981.0,
            "y": 918.0
        },
        {
            "function": "Entity",
            "index": 7,
            "input": [],
            "x": 174.0,
            "y": 1035.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 9,
            "input": [
                10
            ],
            "x": 334.0,
            "y": 128.0
        },
        {
            "function": "Logic_Lesser",
            "index": 11,
            "input": [
                9,
                12
            ],
            "x": 402.0,
            "y": 507.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 13,
            "input": [
                14,
                15
            ],
            "x": 1893.0,
            "y": 366.0
        },
        {
            "function": "InputManager_IsSpecialKeyDown",
            "index": 16,
            "input": [
                17
            ],
            "x": -244.0,
            "y": 233.0
        },
        {
            "function": "Entity_Name",
            "index": 19,
            "input": [
                18
            ],
            "x": 932.0,
            "y": 82.0
        }
    ],
    "nodeCount": 20,
    "serializedValues": [
        {
            "defaultValue": 0,
            "name": "Bullet",
            "type": "Entity"
        }
    ],
    "update": 1
}