{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "serialized": false,
            "type": "string",
            "value": "bullet",
            "x": 761.0,
            "y": 104.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 5,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 1092.0,
            "y": 518.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 11,
            "serialized": false,
            "type": "string",
            "value": "Cooldown",
            "x": 25.0,
            "y": 67.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 13,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 162.0,
            "y": 717.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 15,
            "serialized": false,
            "type": "string",
            "value": "ResetCooldown",
            "x": 1678.0,
            "y": -5.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 16,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 1361.0,
            "y": 60.0
        },
        {
            "enum": true,
            "enumStr": "KB_SPECIALKEYS",
            "index": 18,
            "serialized": false,
            "type": "float",
            "value": 4.0,
            "x": -626.0,
            "y": 120.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": -234.0,
            "y": 650.0
        }
    ],
    "forks": [
        {
            "A": 9,
            "B": -1,
            "condition": 17,
            "index": 1,
            "type": 0,
            "x": 62.0,
            "y": 601.0
        },
        {
            "A": 4,
            "B": -1,
            "condition": 12,
            "index": 9,
            "type": 0,
            "x": 690.0,
            "y": 563.0
        }
    ],
    "functions": [
        {
            "function": "Create_EntityWithTransform",
            "index": 2,
            "input": [
                3
            ],
            "next": 14,
            "x": 1443.0,
            "y": 507.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 4,
            "input": [
                5,
                7
            ],
            "next": 2,
            "x": 1246.0,
            "y": 882.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 6,
            "input": [
                8
            ],
            "x": 761.0,
            "y": 948.0
        },
        {
            "function": "Vector2D_X",
            "index": 7,
            "input": [
                6
            ],
            "x": 981.0,
            "y": 918.0
        },
        {
            "function": "Entity",
            "index": 8,
            "input": [],
            "x": 174.0,
            "y": 1035.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 10,
            "input": [
                11
            ],
            "x": 334.0,
            "y": 128.0
        },
        {
            "function": "Logic_Lesser",
            "index": 12,
            "input": [
                10,
                13
            ],
            "x": 392.0,
            "y": 507.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 14,
            "input": [
                15,
                16
            ],
            "x": 1893.0,
            "y": 366.0
        },
        {
            "function": "InputManager_IsSpecialKeyDown",
            "index": 17,
            "input": [
                18
            ],
            "x": -246.0,
            "y": 233.0
        }
    ],
    "nodeCount": 19,
    "serializedValues": [],
    "update": 1
}