PWD c:\Users\Ivanof18\Desktop\TFG\TeXiS-NightlyBuild
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Ivanof18\Desktop\TFG\TeXiS-NightlyBuild\Tesis.tex
OUTPUT Tesis.log
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT .\TeXiS\TeXiS.sty
INPUT TeXiS\TeXiS.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT .\TeXiS\TeXiS_pream.tex
INPUT TeXiS\TeXiS_pream.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT .\TeXiS\TeXiS_cab.tex
INPUT TeXiS\TeXiS_cab.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_cover.tex
INPUT TeXiS\TeXiS_cover.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_part.tex
INPUT TeXiS\TeXiS_part.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_dedic.tex
INPUT TeXiS\TeXiS_dedic.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT .\TeXiS\TeXiS_bib.tex
INPUT TeXiS\TeXiS_bib.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT .\constantes.tex
INPUT constantes.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Tesis.aux
INPUT .\Tesis.aux
INPUT Tesis.aux
INPUT .\Cascaras\cover.aux
INPUT .\Cascaras\cover.aux
INPUT Cascaras\cover.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\resumen.aux
INPUT .\Cascaras\resumen.aux
INPUT Cascaras\resumen.aux
INPUT .\Cascaras\abstract.aux
INPUT .\Cascaras\abstract.aux
INPUT Cascaras\abstract.aux
INPUT .\Cascaras\indice.aux
INPUT .\Cascaras\indice.aux
INPUT Cascaras\indice.aux
INPUT .\Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.aux
INPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\EstadoDelArte.aux
INPUT .\Capitulos\EstadoDelArte.aux
INPUT Capitulos\EstadoDelArte.aux
INPUT .\Capitulos\Implementacion.aux
INPUT .\Capitulos\Implementacion.aux
INPUT Capitulos\Implementacion.aux
INPUT .\Capitulos\Contribuciones.aux
INPUT .\Capitulos\Contribuciones.aux
INPUT Capitulos\Contribuciones.aux
INPUT .\Apendices\ParteApendices.aux
INPUT .\Apendices\ParteApendices.aux
INPUT Apendices\ParteApendices.aux
INPUT .\Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.aux
INPUT Cascaras\bibliografia.aux
INPUT .\Cascaras\fin.aux
INPUT .\Cascaras\fin.aux
INPUT Cascaras\fin.aux
OUTPUT Tesis.aux
INPUT .\Tesis.out
INPUT .\Tesis.out
INPUT Tesis.out
INPUT Tesis.out
OUTPUT Tesis.pdf
INPUT .\Tesis.out
INPUT .\Tesis.out
OUTPUT Tesis.out
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT .\guionado.tex
INPUT guionado.tex
INPUT .\Cascaras\cover.tex
INPUT .\Cascaras\cover.tex
OUTPUT Cascaras\cover.aux
INPUT .\Cascaras\cover.tex
INPUT .\Cascaras\cover.tex
INPUT Cascaras\cover.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT .\Imagenes\Vectorial\escudoUCM.pdf
INPUT .\Imagenes\Vectorial\escudoUCM.pdf
INPUT .\Imagenes\Vectorial\escudoUCM.pdf
INPUT .\Imagenes\Vectorial\escudoUCM.pdf
INPUT .\Imagenes\Vectorial\escudoUCM.pdf
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\Cascaras\agradecimientos.tex
INPUT .\Cascaras\agradecimientos.tex
OUTPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.tex
INPUT .\Cascaras\agradecimientos.tex
INPUT Cascaras\agradecimientos.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1095.tfm
INPUT .\Cascaras\resumen.tex
INPUT .\Cascaras\resumen.tex
OUTPUT Cascaras\resumen.aux
INPUT .\Cascaras\resumen.tex
INPUT .\Cascaras\resumen.tex
INPUT Cascaras\resumen.tex
INPUT .\Cascaras\abstract.tex
INPUT .\Cascaras\abstract.tex
OUTPUT Cascaras\abstract.aux
INPUT .\Cascaras\abstract.tex
INPUT .\Cascaras\abstract.tex
INPUT Cascaras\abstract.tex
INPUT .\Cascaras\indice.tex
INPUT .\Cascaras\indice.tex
OUTPUT Cascaras\indice.aux
INPUT .\Cascaras\indice.tex
INPUT .\Cascaras\indice.tex
INPUT Cascaras\indice.tex
INPUT .\Tesis.toc
INPUT .\Tesis.toc
INPUT Tesis.toc
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1095.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT Tesis.toc
INPUT .\Capitulos\Introduccion.tex
INPUT .\Capitulos\Introduccion.tex
OUTPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.tex
INPUT .\Capitulos\Introduccion.tex
INPUT Capitulos\Introduccion.tex
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1095.tfm
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\Capitulos\EstadoDelArte.tex
INPUT .\Capitulos\EstadoDelArte.tex
OUTPUT Capitulos\EstadoDelArte.aux
INPUT .\Capitulos\EstadoDelArte.tex
INPUT .\Capitulos\EstadoDelArte.tex
INPUT Capitulos\EstadoDelArte.tex
INPUT .\Capitulos\Implementacion.tex
INPUT .\Capitulos\Implementacion.tex
OUTPUT Capitulos\Implementacion.aux
INPUT .\Capitulos\Implementacion.tex
INPUT .\Capitulos\Implementacion.tex
INPUT Capitulos\Implementacion.tex
INPUT .\Capitulos\Contribuciones.tex
INPUT .\Capitulos\Contribuciones.tex
OUTPUT Capitulos\Contribuciones.aux
INPUT .\Capitulos\Contribuciones.tex
INPUT .\Capitulos\Contribuciones.tex
INPUT Capitulos\Contribuciones.tex
INPUT .\Apendices\ParteApendices.tex
INPUT .\Apendices\ParteApendices.tex
OUTPUT Apendices\ParteApendices.aux
INPUT .\Apendices\ParteApendices.tex
INPUT .\Apendices\ParteApendices.tex
INPUT Apendices\ParteApendices.tex
INPUT .\Cascaras\bibliografia.tex
INPUT .\Cascaras\bibliografia.tex
OUTPUT Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.tex
INPUT .\Cascaras\bibliografia.tex
INPUT Cascaras\bibliografia.tex
INPUT .\Tesis.bbl
INPUT .\Tesis.bbl
INPUT Tesis.bbl
INPUT C:\Users\Ivanof18\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\Cascaras\fin.tex
INPUT .\Cascaras\fin.tex
OUTPUT Cascaras\fin.aux
INPUT .\Cascaras\fin.tex
INPUT .\Cascaras\fin.tex
INPUT Cascaras\fin.tex
INPUT Tesis.aux
INPUT .\Cascaras\cover.aux
INPUT .\Cascaras\cover.aux
INPUT Cascaras\cover.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT .\Cascaras\agradecimientos.aux
INPUT Cascaras\agradecimientos.aux
INPUT .\Cascaras\resumen.aux
INPUT .\Cascaras\resumen.aux
INPUT Cascaras\resumen.aux
INPUT .\Cascaras\abstract.aux
INPUT .\Cascaras\abstract.aux
INPUT Cascaras\abstract.aux
INPUT .\Cascaras\indice.aux
INPUT .\Cascaras\indice.aux
INPUT Cascaras\indice.aux
INPUT .\Capitulos\Introduccion.aux
INPUT .\Capitulos\Introduccion.aux
INPUT Capitulos\Introduccion.aux
INPUT .\Capitulos\EstadoDelArte.aux
INPUT .\Capitulos\EstadoDelArte.aux
INPUT Capitulos\EstadoDelArte.aux
INPUT .\Capitulos\Implementacion.aux
INPUT .\Capitulos\Implementacion.aux
INPUT Capitulos\Implementacion.aux
INPUT .\Capitulos\Contribuciones.aux
INPUT .\Capitulos\Contribuciones.aux
INPUT Capitulos\Contribuciones.aux
INPUT .\Apendices\ParteApendices.aux
INPUT .\Apendices\ParteApendices.aux
INPUT Apendices\ParteApendices.aux
INPUT .\Cascaras\bibliografia.aux
INPUT .\Cascaras\bibliografia.aux
INPUT Cascaras\bibliografia.aux
INPUT .\Cascaras\fin.aux
INPUT .\Cascaras\fin.aux
INPUT Cascaras\fin.aux
INPUT .\Tesis.out
INPUT .\Tesis.out
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Ivanof18\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
