{
    "nodeCount": 20,
    "onTriggerEnter": 3, 

    "functions" : [

        {
            "index" : 2,
            "function": "Attribute_GetGlobal",
            "input": [
                0
            ]
        },
        {
            "index": 3, 
            "function": "Event_EntityEvent", 
            "input": [
                2, 1
            ]
        }
    ],

    "consts" : [
        {
            "index": 0,
            "type": "string",
            "value": "ScoreInstance"
        },
        {
            "index": 1,
            "type": "string",
            "value": "onScore"
        }
    ]
 }