{
    "Creation Date": "2023-09-09 12:31:56",
    "Last Opened Scene": "Lose.scene",
    "Prefabs": {
        "prefabs": [
            {
                "name": "bullet",
                "id": -1,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "1.739228, -341.739075",
                "localScale": "0.194193, 0.083832",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "bullet.png",
                            "flipmode": "0.000000",
                            "rotationPoint": "0.000000, 0.000000"
                        }
                    },
                    {
                        "component": "BoxBody",
                        "attributes": {
                            "size": "0.000000, 0.000000",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "2.000000",
                            "mass": "1.000000",
                            "bounciness": "0.000000",
                            "trigger": "true",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Bullet"
                        }
                    }
                ],
                "scripts": {
                    "Scripts/Bullet behaviour": {
                        "Speed": {
                            "type": "float",
                            "value": 5.0
                        }
                    }
                }
            }
        ],
        "prefabInstances": {
            "-1": null
        }
    },
    "Preferences": {
        "game": "SpaceInvaders",
        "creator": "Yojhan, Pablo e Ivan",
        "initialScene": "Lose.scene",
        "splashScreen": false,
        "windowTitle": "SpaceInvaders",
        "windowIcon": "",
        "windowSize": "1920, 1080",
        "vsync": true,
        "fullScreen": false,
        "showcursor": true,
        "bgColor": "0, 0, 0",
        "bgAlpha": 255,
        "gravity": "0.000000, -9.810000",
        "layers": [
            "Default",
            "Alien",
            "Ship",
            "Limits",
            "DeathZone",
            "Bullet"
        ],
        "matrix": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                true,
                true,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "debugPhysics": true,
        "closeWithEscape": true,
        "KB_Jump": 4,
        "KB_Action": 4,
        "KB_movements": [
            0,
            3,
            22,
            18
        ],
        "CT_Jump": 0,
        "CT_Action": 2,
        "timeToDoubleClick": 0.5,
        "timeToHoldClick": 0.10000000149011612,
        "debugFrameRate": true,
        "frequency": 44100,
        "channels": 1,
        "chuncksize": 2048
    },
    "Project Name": "SpaceInvaders",
    "Project Path": "C:\\Users\\pablo\\Desktop\\TFG\\Proyectos\\SpaceInvaders\\SpaceInvaders.shyproject"
}