{
    "Creation Date": "2023-09-02 17:50:24",
    "Last Opened Scene": "scene.scene",
    "Prefabs": {
        "prefabs": [
            {
                "name": "bullet",
                "id": -1,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "0.714113, -325.478546",
                "localScale": "0.151638, 0.171420",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "bullet.png"
                        }
                    },
                    {
                        "component": "BoxBody",
                        "attributes": {
                            "size": "0.000000, 0.000000",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "2.000000",
                            "mass": "1.000000",
                            "bounciness": "0.000000",
                            "trigger": "true",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": ""
                        }
                    }
                ],
                "scripts": {
                    "Scripts/Bullet behaviour": {
                        "Speed": {
                            "type": "float",
                            "value": 5.0
                        }
                    }
                }
            },
            {
                "name": "alien2",
                "id": -2,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "-222.000000, 94.000000",
                "localScale": "1.000000, 1.000000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "alien2.png"
                        }
                    }
                ],
                "scripts": null
            }
        ],
        "prefabInstances": {
            "0": [
                -1,
                -2,
                23,
                21,
                20,
                24,
                9,
                10,
                19
            ],
            "-1": null,
            "-2": [
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ]
        }
    },
    "Preferences": {
        "game": "ivna project",
        "creator": "Yojhan, Pablo e Ivan",
        "initialScene": "scene.scene",
        "splashScreen": false,
        "windowTitle": "ivna project",
        "windowIcon": "",
        "windowSize": "1920, 1080",
        "vsync": true,
        "fullScreen": false,
        "showcursor": true,
        "bgColor": "0, 0, 0",
        "bgAlpha": 255,
        "gravity": "0.000000, -9.810000",
        "layers": [
            "Default"
        ],
        "matrix": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "debugPhysics": true,
        "closeWithEscape": true,
        "KB_Jump": 4,
        "KB_Action": 4,
        "KB_movements": [
            0,
            3,
            22,
            18
        ],
        "CT_Jump": 0,
        "CT_Action": 2,
        "timeToDoubleClick": 0.5,
        "timeToHoldClick": 0.10000000149011612,
        "debugFrameRate": true,
        "frequency": 44100,
        "channels": 1,
        "chuncksize": 2048
    },
    "Project Name": "ivna project",
    "Project Path": "C:\\Users\\Ivanof18\\Desktop\\ivna project\\ivna project.shyproject"
}