{
    "comments": [],
    "consts": [],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": 814.0,
            "y": 886.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "InputManager_GetMouseWorldPosition",
            "index": 1,
            "input": [],
            "x": 575.0,
            "y": 509.0
        },
        {
            "function": "Transform_RotateTowards",
            "index": 2,
            "input": [
                3,
                1
            ],
            "next": 4,
            "x": 1055.0,
            "y": 445.0
        },
        {
            "function": "Entity",
            "index": 3,
            "input": [],
            "x": 772.0,
            "y": 186.0
        },
        {
            "function": "Print",
            "index": 4,
            "input": [
                1
            ],
            "x": 1525.0,
            "y": 514.0
        }
    ],
    "nodeCount": 5,
    "serializedValues": [],
    "update": 2
}