{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 2,
            "name": "Lose scene",
            "serialized": true,
            "type": "string",
            "value": "Lose.scene",
            "x": 431.0,
            "y": 205.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 3,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 365.0,
            "y": 696.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "onTriggerEnter",
            "x": 221.0,
            "y": 562.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "SceneManager_ChangeScene",
            "index": 1,
            "input": [
                2,
                3
            ],
            "x": 683.0,
            "y": 498.0
        }
    ],
    "nodeCount": 4,
    "onTriggerEnter": 1,
    "serializedValues": [
        {
            "defaultValue": "Lose.scene",
            "name": "Lose scene",
            "type": "string"
        }
    ]
}