{
    "comments": [],
    "consts": [
        {
            "enum": false,
            "enumStr": "",
            "index": 4,
            "serialized": false,
            "type": "string",
            "value": "ShipPos",
            "x": 1092.0,
            "y": 542.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 10,
            "serialized": false,
            "type": "string",
            "value": "Cooldown",
            "x": 26.0,
            "y": 113.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 12,
            "serialized": false,
            "type": "float",
            "value": 0.0,
            "x": 164.0,
            "y": 780.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 14,
            "serialized": false,
            "type": "string",
            "value": "ResetCooldown",
            "x": 1678.0,
            "y": 12.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 15,
            "serialized": false,
            "type": "bool",
            "value": true,
            "x": 1365.0,
            "y": 169.0
        },
        {
            "enum": true,
            "enumStr": "KB_SPECIALKEYS",
            "index": 17,
            "serialized": false,
            "type": "float",
            "value": 4.0,
            "x": -626.0,
            "y": 120.0
        },
        {
            "enum": false,
            "enumStr": "",
            "index": 18,
            "name": "PrefabName",
            "serialized": true,
            "type": "string",
            "value": "bullet",
            "x": 1087.0,
            "y": 169.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "update",
            "x": -229.0,
            "y": 650.0
        }
    ],
    "forks": [
        {
            "A": 8,
            "B": -1,
            "condition": 16,
            "index": 1,
            "type": 0,
            "x": 62.0,
            "y": 601.0
        },
        {
            "A": 3,
            "B": -1,
            "condition": 11,
            "index": 8,
            "type": 0,
            "x": 690.0,
            "y": 563.0
        }
    ],
    "functions": [
        {
            "function": "Create_EntityWithTransform",
            "index": 2,
            "input": [
                18
            ],
            "next": 13,
            "x": 1443.0,
            "y": 542.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 3,
            "input": [
                4,
                6
            ],
            "next": 2,
            "x": 1246.0,
            "y": 910.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 5,
            "input": [
                7
            ],
            "x": 761.0,
            "y": 948.0
        },
        {
            "function": "Vector2D_X",
            "index": 6,
            "input": [
                5
            ],
            "x": 981.0,
            "y": 937.0
        },
        {
            "function": "Entity",
            "index": 7,
            "input": [],
            "x": 267.0,
            "y": 1061.0
        },
        {
            "function": "Attribute_GetGlobal",
            "index": 9,
            "input": [
                10
            ],
            "x": 346.0,
            "y": 169.0
        },
        {
            "function": "Logic_Lesser",
            "index": 11,
            "input": [
                9,
                12
            ],
            "x": 402.0,
            "y": 542.0
        },
        {
            "function": "Attribute_SetGlobal",
            "index": 13,
            "input": [
                14,
                15
            ],
            "x": 1886.0,
            "y": 366.0
        },
        {
            "function": "InputManager_IsSpecialKeyDown",
            "index": 16,
            "input": [
                17
            ],
            "x": -229.0,
            "y": 268.0
        }
    ],
    "nodeCount": 19,
    "serializedValues": [
        {
            "defaultValue": "bullet",
            "name": "PrefabName",
            "type": "string"
        }
    ],
    "update": 1
}