{
    "Creation Date": "2023-09-03 23:32:31",
    "Last Opened Scene": "Scene.scene",
    "Prefabs": {
        "prefabs": [
            {
                "name": "alien",
                "id": -1,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "-1011.426270, 368.570587",
                "localScale": "1.000000, 1.000000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "alien2.png"
                        }
                    },
                    {
                        "component": "BoxBody",
                        "attributes": {
                            "size": "0.000000, 0.000000",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "2.000000",
                            "mass": "1.000000",
                            "bounciness": "0.000000",
                            "trigger": "false",
                            "freezeRotation": "false",
                            "gravityScale": "1.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Alien"
                        }
                    }
                ],
                "scripts": {
                    "Scripts/Alien Horizontal Movement": {
                        "Speed": {
                            "type": "float",
                            "value": 5.0
                        }
                    }
                }
            },
            {
                "name": "bullet",
                "id": -2,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "0.000000, -339.549988",
                "localScale": "0.155393, 0.080000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "bullet.png"
                        }
                    },
                    {
                        "component": "BoxBody",
                        "attributes": {
                            "size": "0.500000, 0.500000",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "1.000000",
                            "mass": "1.000000",
                            "bounciness": "0.000000",
                            "trigger": "true",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Bullet"
                        }
                    }
                ],
                "scripts": {
                    "Scripts/Bullet behaviour": {
                        "Speed": {
                            "type": "float",
                            "value": 5.0
                        }
                    }
                }
            }
        ],
        "prefabInstances": {
            "-1": [
                11,
                3,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                3,
                11,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                11,
                3,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                3,
                11,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                3,
                11,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                11,
                3,
                10,
                9,
                8,
                7,
                5,
                4,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38
            ]
        }
    },
    "Preferences": {
        "game": "SpaceInvaders",
        "creator": "Yojhan, Pablo e Ivan",
        "initialScene": "Scene.scene",
        "splashScreen": false,
        "windowTitle": "SpaceInvaders",
        "windowIcon": "",
        "windowSize": "1920, 1080",
        "vsync": true,
        "fullScreen": false,
        "showcursor": true,
        "bgColor": "0, 0, 0",
        "bgAlpha": 255,
        "gravity": "-9.000000, 0.000000",
        "layers": [
            "Default",
            "Limits",
            "Alien",
            "Bullet",
            "Ship"
        ],
        "matrix": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                true,
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "debugPhysics": true,
        "closeWithEscape": true,
        "KB_Jump": 4,
        "KB_Action": 4,
        "KB_movements": [
            0,
            3,
            22,
            18
        ],
        "CT_Jump": 0,
        "CT_Action": 2,
        "timeToDoubleClick": 0.5,
        "timeToHoldClick": 0.10000000149011612,
        "debugFrameRate": true,
        "frequency": 44100,
        "channels": 1,
        "chuncksize": 2048
    },
    "Project Name": "SpaceInvaders",
    "Project Path": "C:\\Users\\Ivanof18\\Desktop\\TFG\\Projects\\SpaceInvaders\\SpaceInvaders.shyproject"
}