{
    "comments": [],
    "consts": [],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 285.0,
            "y": 545.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Print",
            "index": 1,
            "input": [
                3
            ],
            "next": 2,
            "x": 848.0,
            "y": 589.0
        },
        {
            "function": "Print",
            "index": 2,
            "input": [
                5
            ],
            "x": 1206.0,
            "y": 349.0
        },
        {
            "function": "Transform_GetLocalPosition",
            "index": 3,
            "input": [
                4
            ],
            "x": 575.0,
            "y": 113.0
        },
        {
            "function": "Entity",
            "index": 4,
            "input": [],
            "x": 295.0,
            "y": 113.0
        },
        {
            "function": "Transform_GetWorldPosition",
            "index": 5,
            "input": [
                4
            ],
            "x": 886.0,
            "y": 149.0
        }
    ],
    "nodeCount": 6,
    "serializedValues": [],
    "start": 1
}