{
    "Creation Date": "2023-09-01 18:36:28",
    "Last Opened Scene": "Scene.scene",
    "Prefabs": {
        "prefabs": [
            {
                "name": "ball",
                "id": -1,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "131.666672, 230.475998",
                "localScale": "0.500000, 0.500000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "ball.png",
                            "flipmode": "0.000000",
                            "rotationPoint": "0.000000, 0.000000"
                        }
                    },
                    {
                        "component": "CircleBody",
                        "attributes": {
                            "radius": "0.000000",
                            "shorterAxis": "false",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "2.000000",
                            "mass": "0.000000",
                            "bounciness": "0.000000",
                            "trigger": "false",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Default"
                        }
                    },
                    {
                        "component": "TopDownController",
                        "attributes": {
                            "blockXAxis": "false",
                            "blockYAxis": "false",
                            "velocity": "200.000000",
                            "clampDiagonalVelocity": "false",
                            "usePhysics": "true"
                        }
                    }
                ],
                "scripts": null
            },
            {
                "name": "ground",
                "id": -2,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "-139.859863, -600.000000",
                "localScale": "5.000000, 5.000000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "Images\\ground.png",
                            "flipmode": "0.000000",
                            "rotationPoint": "0.000000, 0.000000"
                        }
                    },
                    {
                        "component": "EdgeBody",
                        "attributes": {
                            "xAxis": "true",
                            "size": "0.000000",
                            "offSet": "0.000000, 250.000000",
                            "bodyType": "0.000000",
                            "mass": "0.000000",
                            "bounciness": "0.000000",
                            "trigger": "false",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.500000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Platform"
                        }
                    }
                ],
                "scripts": null
            },
            {
                "name": "plataforma",
                "id": -3,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "-480.869415, -106.956413",
                "localScale": "5.000000, 5.000000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "Images\\plataforma.png",
                            "flipmode": "0.000000",
                            "rotationPoint": "0.000000, 0.000000"
                        }
                    },
                    {
                        "component": "BoxBody",
                        "attributes": {
                            "size": "0.000000, 0.000000",
                            "offSet": "0.000000, 0.000000",
                            "bodyType": "0.000000",
                            "mass": "0.000000",
                            "bounciness": "0.000000",
                            "trigger": "false",
                            "freezeRotation": "false",
                            "gravityScale": "0.000000",
                            "friction": "0.000000",
                            "linearDamping": "0.000000",
                            "angularDamping": "0.000000",
                            "layerName": "Platform"
                        }
                    }
                ],
                "scripts": null
            }
        ],
        "prefabInstances": {
            "-1": null,
            "-2": [
                12,
                11,
                9,
                8
            ],
            "-3": [
                7,
                14,
                15,
                16,
                17
            ]
        }
    },
    "Preferences": {
        "game": "Platform",
        "creator": "Yojhan, Pablo e Ivan",
        "initialScene": "Scene.scene",
        "splashScreen": false,
        "windowTitle": "Platform",
        "windowIcon": "",
        "windowSize": "1920, 1080",
        "vsync": true,
        "fullScreen": false,
        "showcursor": true,
        "bgColor": "170, 233, 255",
        "bgAlpha": 255,
        "gravity": "0.000000, -9.810000",
        "layers": [
            "Default",
            "Player",
            "Platform",
            "PARTICLE"
        ],
        "matrix": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                true,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "debugPhysics": true,
        "closeWithEscape": true,
        "KB_Jump": 4,
        "KB_Action": 4,
        "KB_movements": [
            0,
            3,
            22,
            18
        ],
        "CT_Jump": 0,
        "CT_Action": 2,
        "timeToDoubleClick": 0.5,
        "timeToHoldClick": 0.10000000149011612,
        "debugFrameRate": true,
        "frequency": 44100,
        "channels": 1,
        "chuncksize": 2048
    },
    "Project Name": "Platform",
    "Project Path": "C:\\Users\\pablo\\Desktop\\ShyEngine\\Platform\\Platform.shyproject"
}