{
    "consts": [
        {
            "index": 1,
            "type": "float",
            "value": 0.0,
            "x": -753.0,
            "y": 264.0
        },
        {
            "index": 3,
            "type": "float",
            "value": 10.0,
            "x": -723.0,
            "y": 689.0
        }
    ],
    "functions": [
        {
            "function": "Transform_SetLocalPositionX",
            "index": 0,
            "input": [
                2
            ],
            "x": 374.0,
            "y": 335.0
        },
        {
            "function": "Math_Add",
            "index": 2,
            "input": [
                1,
                3
            ],
            "x": -168.0,
            "y": 369.0
        }
    ],
    "nodeCount": 4
}