{
    "consts": [
        {
            "index": 1,
            "type": "float",
            "value": 10.0,
            "x": 211.0,
            "y": 74.0
        },
        {
            "index": 2,
            "type": "float",
            "value": 15.0,
            "x": 187.0,
            "y": 460.0
        }
    ],
    "functions": [
        {
            "function": "Math_Add",
            "index": 0,
            "input": [
                1,
                2
            ],
            "x": 610.0,
            "y": 114.0
        },
        {
            "function": "Print_Print",
            "index": 3,
            "input": [
                -1
            ],
            "x": 1219.0,
            "y": 99.0
        },
        {
            "function": "Transform_SetLocalPositionX",
            "index": 4,
            "input": [
                0
            ],
            "x": 1001.0,
            "y": 123.0
        }
    ],
    "nodeCount": 5
}