{
    "comments": [],
    "consts": [
        {
            "index": 2,
            "name": "Velocidad",
            "serialized": true,
            "type": "float",
            "value": 99.0,
            "x": 692.0,
            "y": 233.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 112.0,
            "y": 187.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        }
    ],
    "forks": [],
    "functions": [],
    "nodeCount": 3,
    "serializedValues": [
        {
            "defaultValue": 99.0,
            "name": "Velocidad",
            "type": "float"
        }
    ]
}