{
    "consts": [
        {
            "index": 1,
            "type": "float",
            "value": 10.0,
            "x": 139.0,
            "y": 99.0
        },
        {
            "index": 2,
            "type": "float",
            "value": 17.0,
            "x": 264.0,
            "y": 527.0
        }
    ],
    "functions": [
        {
            "function": "Math_Add",
            "index": 0,
            "input": [
                1,
                2
            ],
            "x": 717.0,
            "y": 452.0
        }
    ],
    "nodeCount": 3
}