{
    "comments": [
        {
            "comment": "Este script cambia la posicion inicial del objeto\nasociado al comenzar la ejecucion del juego",
            "h": 151.0,
            "index": 1,
            "w": 386.0,
            "x": 1099.0,
            "y": 196.0
        }
    ],
    "consts": [
        {
            "index": 3,
            "type": "float",
            "value": 10.0,
            "x": 268.0,
            "y": 577.0
        },
        {
            "index": 4,
            "type": "float",
            "value": 10.0,
            "x": 274.0,
            "y": 186.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 177.0,
            "y": 74.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Transform_SetLocalPositionX",
            "index": 2,
            "input": [
                4
            ],
            "next": 5,
            "x": 778.0,
            "y": 241.0
        },
        {
            "function": "Transform_SetLocalPositionY",
            "index": 5,
            "input": [
                3
            ],
            "x": 1079.0,
            "y": 562.0
        }
    ],
    "nodeCount": 6,
    "start": 2
}