{
    "consts": [
        {
            "index": 1,
            "x": -41.0,
            "y": 13.0
        },
        {
            "index": 3,
            "x": -41.0,
            "y": 383.0
        }
    ],
    "functions": [
        {
            "function": "Transform_GetLocalScale",
            "index": 0,
            "input": [],
            "x": 541.0,
            "y": 437.0
        },
        {
            "function": "Math_Add",
            "index": 2,
            "input": [
                1,
                3
            ],
            "x": 308.0,
            "y": -36.0
        },
        {
            "function": "Transform_SetScaleX",
            "index": 4,
            "input": [
                2
            ],
            "x": 763.0,
            "y": 9.0
        }
    ],
    "nodeCount": 5
}