{
    "comments": [],
    "consts": [
        {
            "index": 2,
            "serialized": false,
            "type": "string",
            "value": "Hey que pasa",
            "x": 218.0,
            "y": 417.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 250.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Print",
            "index": 3,
            "input": [
                2
            ],
            "x": 972.0,
            "y": 210.0
        }
    ],
    "nodeCount": 4,
    "serializedValues": [],
    "start": 3
}