{
    "comments": [],
    "consts": [
        {
            "index": 2,
            "name": "Hola",
            "serialized": true,
            "type": "string",
            "value": "Hola que tal",
            "x": 182.0,
            "y": 387.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 250.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Print",
            "index": 3,
            "input": [
                2
            ],
            "x": 683.0,
            "y": 246.0
        }
    ],
    "nodeCount": 4,
    "serializedValues": [
        {
            "defaultValue": "Hola que tal",
            "name": "Hola",
            "type": "string"
        }
    ],
    "start": 3,
    "update": 3
}