{
    "comments": [],
    "consts": [
        {
            "index": 2,
            "name": "Velocidad",
            "serialized": true,
            "type": "float",
            "value": 10.0,
            "x": 576.0,
            "y": 220.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 250.0,
            "y": 250.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        }
    ],
    "forks": [],
    "functions": [],
    "nodeCount": 3,
    "serializedValues": [
        {
            "defaultValue": 10.0,
            "name": "Velocidad",
            "type": "float"
        }
    ]
}