{
    "comments": [],
    "consts": [],
    "events": [],
    "forks": [
        {
            "A": 0,
            "B": 1,
            "condition": 3,
            "index": 2,
            "type": 0,
            "x": 541.0,
            "y": 440.0
        }
    ],
    "functions": [
        {
            "function": "Transform_GetWorldPosition",
            "index": 0,
            "input": [],
            "next": 1,
            "x": 763.0,
            "y": 116.0
        },
        {
            "function": "Transform_SetLocalPositionY",
            "index": 1,
            "input": [
                -1
            ],
            "x": 1195.0,
            "y": 523.0
        },
        {
            "function": "Math_Add",
            "index": 3,
            "input": [
                -1,
                -1
            ],
            "x": 181.0,
            "y": 449.0
        }
    ],
    "nodeCount": 4
}