{
    "Creation Date": "2023-09-02 22:46:59",
    "Last Opened Scene": "Scene.scene",
    "Prefabs": {
        "prefabs": [
            {
                "name": "Character",
                "id": -1,
                "childs": [],
                "order": 0,
                "prefabId": 0,
                "isTransform": true,
                "localPosition": "0.000000, 0.000000",
                "localScale": "1.000000, 1.000000",
                "localRotation": "0.000000",
                "components": [
                    {
                        "component": "Image",
                        "attributes": {
                            "fileName": "Character.png",
                            "flipmode": "0.000000",
                            "rotationPoint": "0.000000, 0.000000"
                        }
                    }
                ],
                "scripts": {
                    "Scripts/CameraController": {
                        "Speed": {
                            "type": "float",
                            "value": 5.0
                        }
                    },
                    "Scripts/Movement": {
                        "Speed": {
                            "type": "float",
                            "value": 10.0
                        }
                    }
                }
            }
        ],
        "prefabInstances": null
    },
    "Preferences": {
        "game": "Flappy bird",
        "creator": "Yojhan, Pablo e Ivan",
        "initialScene": "Scene.scene",
        "splashScreen": false,
        "windowTitle": "TopDown",
        "windowIcon": "",
        "windowSize": "1920, 1080",
        "vsync": true,
        "fullScreen": false,
        "showcursor": true,
        "bgColor": "237, 115, 115",
        "bgAlpha": 255,
        "gravity": "0.000000, -9.810000",
        "layers": [
            "Default"
        ],
        "matrix": [
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ],
            [
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false,
                false
            ]
        ],
        "debugPhysics": true,
        "closeWithEscape": true,
        "KB_Jump": 4,
        "KB_Action": 4,
        "KB_movements": [
            0,
            3,
            22,
            18
        ],
        "CT_Jump": 0,
        "CT_Action": 2,
        "timeToDoubleClick": 0.5,
        "timeToHoldClick": 0.10000000149011612,
        "debugFrameRate": true,
        "frequency": 44100,
        "channels": 1,
        "chuncksize": 2048
    },
    "Project Name": "TopDown",
    "Project Path": "C:\\Users\\pablo\\Desktop\\TFG\\Proyectos\\TopDown\\TopDown.shyproject"
}