{
    "comments": [],
    "consts": [
        {
            "index": 3,
            "name": "Posicion",
            "serialized": true,
            "type": "float",
            "value": 10.0,
            "x": 528.0,
            "y": 576.0
        },
        {
            "index": 4,
            "serialized": false,
            "value": null,
            "x": 704.0,
            "y": 49.0
        }
    ],
    "events": [
        {
            "index": 0,
            "type": "start",
            "x": 195.0,
            "y": 190.0
        },
        {
            "index": 1,
            "type": "update",
            "x": 250.0,
            "y": 750.0
        }
    ],
    "forks": [],
    "functions": [
        {
            "function": "Transform_SetLocalPositionX",
            "index": 2,
            "input": [
                4,
                3
            ],
            "x": 1039.0,
            "y": 388.0
        }
    ],
    "nodeCount": 5,
    "serializedValues": [
        {
            "defaultValue": 10.0,
            "name": "Posicion",
            "type": "float"
        },
        {
            "defaultValue": null,
            "name": "Movable",
            "type": "Entity"
        }
    ],
    "start": 2
}