{
  "nodeCount": 7,
  "init": 0,
  "update": 0,
  "logic": [],
  "attributes":{
    "integer": [
      {
        "name": "num",
        "value": 0
      }
    ]
  },
  "input": [
    {
      "id": 5,
      "type": "s",
      "next": -1,
      "alter": 0,
      "input": [],
      "value": "el numero es: "
    },
    {
      "id": 6,
      "type": "s",
      "next": -1,
      "alter": 0,
      "input": [],
      "value": "num"
    }
  ],
  "operator": [
    {
      "id": 0,
      "type": 0,
      "next": 1,
      "alter": 0,
      "input": [
        5
      ]
    },
    {
      "id": 1,
      "type": 0,
      "next": 4,
      "alter": 0,
      "input": [
        3
      ]
    },
    {
      "id": 2,
      "type": 20,
      "next": -1,
      "alter": 0,
      "input": [
        6
      ]
    },
    {
      "id": 3,
      "type": 10,
      "next": -1,
      "alter": 0,
      "input": [
        2
      ]
    },
    {
      "id": 4,
      "type": 21,
      "next": -1,
      "alter": 0,
      "input": [
        6, 3
      ]
    }
  ]
}