{
  "nodeCount" : 12,

  "input": [
        {
            "id" : 0,
            "type" : "f",
            "value" : -45
        },
        {
            "id" : 1,
            "type" : "f",
            "value" : 24
        },
        {
            "id" : 7,
            "type" : "s",
            "value" : "hola nene como estas"
        },
        {
            "id" : 2,
            "type" : "f",
            "value" : 26
        },
        {
            "id" : 11,
            "type" : "i",
            "value" : 2
        }
    ],

    "operator": [
        {
            "id" : 3,
            "type" : 4,
            "input" : [
                0, 1
            ]
        },
        {
            "id" : 4,
            "type" : 0,
            "input" : [
                5
            ],
            "next" : 8
        },
        {
            "id" : 5,
            "type" : 3,
            "input" : [
                3, 2
            ]
        },
        {
            "id" : 6,
            "type" : 0,
            "input" : [
                7
            ]
        },
        {
            "id" : 9,
            "type" : 0,
            "input" : [
                0
            ],
            "next" : 10
        }
    ],

    "logic": [
        {
            "id": 8,
            "type": 1,
            "input": 0,
            "next": 6,
            "alter": 9
        },

        {
            "id": 10,
            "type": 2,
            "input": 11,
            "next": -1,
            "alter": 6
        }


    ],
    
    "init" : 4,
    "update" : -1

}